<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BBT-Hz-Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- My Css -->
    <link href="css/css.css" rel="stylesheet" media="screen">

    <style type="text/css">
    /*整个页面*/
    .body{
        background-image: url(img/bg.png);background-position: left 40px;
        background-attachment: fixed;
        background-repeat: repeat;
        background-repeat: no-repeat;
        background-color: #C0DEED;
        height:100%;
        font-family: Arial,sans-serif;
    }
    /*顶部导航*/
    .topbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.25);
        box-shadow: 0 2px 3px rgba(0,0,0,.25);

        background-image: url(img/topBar_bg.png);
        background-repeat: repeat-x;
        }
    /*主体内容*/
    .content{
        background: url(img/wash-white-30.png);
        margin: 0 auto;    
        position: relative;
        width: 837px;
        min-height: 100%;
        padding: 54px 14px 15px;

       
       }
    /*图片圆角*/
    .avatar{
        width:48px;
        height:48px;
        border-radius:5px;
        -moz-force-broken-image-icon;
    }
    /*input圆角*/
    .input_avatar{
        
        border-radius: 30px;
        width: 180px;
        height: 26px;
        -moz-force-broken-image-icon;
    }
    /*鼠标悬停 灰色*/
    .list-group li:hover{
        
        background: #eee;
    
    }
 
    .topBarCentenLogo{


      display: inline-block;
      vertical-align: text-top;
      background-image: url(img/icons.png);
      background-position: -40px 0;
      width: 24px;
      height: 24px;
      margin-top: 8px;
      background-repeat: no-repeat;
      position: absolute;


    }

    .leftTwoBox{
      display: inline-block;
      vertical-align: text-top;
      background-image: url(img/icons.png);
      background-position: -40px 0;
      width: 24px;
      height: 24px;
      margin-top: 8px;
      background-repeat: no-repeat;


    }
 
    .navSelect{
        -webkit-box-shadow: inset 0 5px 10px rgba(0,0,0,.5);
        box-shadow: inset 0 5px 10px rgba(0,0,0,.5);
        background-position: 0 -50px;


    }
    .nav_home{
      background-image: url(img/icons.png);
      background-position: -0px -52px;
      height: 22px;
      width: 21px;
      float: left;
      margin-left: 10px;
    }
    .nav_connect{
      background-image: url(img/icons.png);
      background-position: -80px -51px;
      height: 22px;
      width: 21px;
      float: left;
      margin-left: 10px;
    }
    .nav_discover{
      background-image: url(img/icons.png);
      background-position: -37px -51px;
      height: 22px;
      width: 21px;
      float: left;
      margin-left: 10px;
    }
    .nav_me{
      background-image: url(img/icons.png);
      background-position: -120px -51px;
      height: 22px;
      width: 21px;
      float: left;
      margin-left: 10px;
    }
    .nav_twitter{
      background-image: url(img/icons.png);
      background-position: -199px -51px;
      height: 26px;
      width: 26px;

    }
    .yes_icon{
      background-image: url(img/icons.png);
      background-position: -120px -481px;
      height: 18px;
      width: 20px;



    }
    .nav_font{
      float: left;
      margin-left:5px;
      font-family: Arial,sans-serif;
      font-size:11pt;
      font-weight: bold;
      color:#bbb;

    }
    .nav_btn_box_left{
        cursor:pointer;
        float:left;
        width:auto;
        height:40px;
        padding-top: 8px;
        padding-right:8px
    }

    .nav_btn_box_right{
        cursor:pointer;
        float:right;
        width:auto;
        height:40px;
        padding-top: 8px;
        padding-right:8px
    }
    .newTwitter{
        background-image: url(img/topBar_bg.png);
        background-repeat: repeat-x;
        background-position: 0px -172px;
        width: 35px;
        height: 25px;

    }
    .nav_setting{

        background-image: url(img/icons.png);
        background-position: -160px -51px;
        height: 20px;
        width: 23px;
        float: left;
        margin-left: -1px;

    }
    .nav_split{
        background-image: url(img/icons.png);
        background-position: -237px -51px;
        height: 31px;
        width: 8px;
        float: left;
        margin-top: -3px;



    }
    .btn {
        display: inline-block;
        padding: 3px 7px;
        margin-bottom: 0;
        font-size: 19px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    } 
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px solid #C7B5B5;
        border-right: 4px solid transparent;
        border-bottom: 0 dotted;
        border-left: 4px solid transparent;
        content: "";
    }

    </style>
    <script type="text/javascript">
    /*展开 与  收缩*/
    function expandOrCollapse(eThis){
      
      var eName = $(eThis).html();//Expand  or Collapse
      if( eName == "Expand" ){

          $(eThis).html("Collapse");

          var toUserName = "@toddmotto"
          var str = [];
          str.push("<li style='border-style: solid dashed dashed dashed;height:50px;' class='list-group-item'>");
          str.push("<div style='float:left'><img style='height:32px;width:32px' class='avatar' src='img/avatar.jpg'></div>");
          str.push("<div style='float:left;margin-left:10px;width:80%'><input type='text' class='form-control'  placeholder='Reply to"+ toUserName +"'></div>");
          str.push("</li>");


          $(eThis).parent().parent().after(str.join(" "));

      }else if( eName == "Collapse" ){
          $(eThis).html("Expand");
          $(eThis).parent().parent().next().remove();
          
         
      }
      
      
    }
    /*topBar 鼠标hover效果 */

    function onReady(){

        $(".nav_btn_box").bind("mousemove",function(){
            $(".nav_btn_box").unbind("mousemove");
            var tmpCssPosition =  $(this).find("div").css("background-position").split(" ");
            var positionX = tmpCssPosition[0];
            var positionY = tmpCssPosition[1];//-52px
            var tmpY = parseInt(positionY.split("px")[0]);
            var y = tmpY -30;
            $(this).find("div").css("background-position",positionX+" "+ y +"px");
            $(this).find("font").css("color","#fff")
            
        })

        $(".nav_btn_box").bind("mouseout",function(){
            $(".nav_btn_box").unbind("mouseout");
            var tmpCssPosition =  $(this).find("div").css("background-position").split(" ");
            var positionX = tmpCssPosition[0];
            var positionY = tmpCssPosition[1];//-52px
            var tmpY = parseInt(positionY.split("px")[0]);
            var y = tmpY +30;

            $(this).find("div").css("background-position",positionX+" "+ y +"px");
            $(this).find("font").css("color","#bbb")
            
        })


    }




    
    </script>
  </head>
  <body class="body" onload="onReady()">
    
      <!-- My topbar -->
      <div class="topbar" style="width: 100%;height: 40px;background-position: 0 0;
              background-color: #252525;">
             <div style="margin: 0 auto;  position: relative;  width: 837px;">
                <div style="text-align: center;position: absolute;width: 100%;"> 
                    <div class="topBarCentenLogo"></div>

                    <div class="navSelect nav_btn_box_left">
                        <div class="nav_home" ></div>
                        <font class="nav_font" >Home</font>
                    </div>
                    <div class="nav_btn_box_left">
                        <div class="nav_connect" ></div>
                        <font class="nav_font" >Connect</font>
                    </div>
                    <div class="nav_btn_box_left">
                        <div class="nav_discover" ></div>
                        <font class="nav_font" >Discover</font>
                    </div>
                    <div class="nav_btn_box_left">
                        <div class="nav_me" ></div>
                        <font class="nav_font" >Me</font>
                    </div>
                    <!-- 右边 -->
                    <div class="nav_btn_box_right">
                        <button type="button" class="btn newTwitter">
                        <div class="nav_twitter"></div>
                        </button>
                    </div>
                    <div class="nav_btn_box_right">
                        
                        <div class="nav_split"></div>
                        
                    </div>

                    <div class="nav_btn_box_right">
                        <div class="btn-group">
                        
                        <div class="nav_setting" ></div>
                        <span class="caret" style=""></span>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">
                              Action
                          </a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="nav_btn_box_right">
                        
                        <div class="nav_split"></div>
                        
                    </div>
                    <div class="nav_btn_box_right">                      
                          <input type="text" class="form-control input_avatar" placeholder="Search">     
                    </div>

                   
                </div>
                
            </div>
      </div>


      
      <!-- My content -->
      <div class="content">
      <div class="row">
         <div class="col-md-5 ">
            <!-- 内容框架 左4/1 第一块 -->
            <div class="panel panel-default">
                
                    <ul class="list-group">
                      <li class="list-group-item" style="height:50px">
                          <div style='float:left'><img style='height:32px;width:32px' class='avatar' src='img/avatar.jpg'></div>
                          <div style="float:left;line-height:15px;margin-left:10px">
                              <b style="font-size:13pt">Frank Fang</b>
                              <br>
                              <font color="#999999" style="font-size:8pt">View my profile page</font>
                          </div>    
                      </li>
                      <li class="model-one" style="height:40px;list-style-type:none">
                          <div style="height:100%;width:26%;float:left;padding-left:3px;">
                                <b>143</b>
                                <br>
                                <font color="#999999" style="font-size:8pt">TWEETS</font>
                          </div>
                          <div style="height:100%;width:36%;float:left;border-left: 1px solid #e8e8e8;padding-left:3px">
                                <b>31</b>
                                <br>
                                <font color="#999999" style="font-size:8pt">FOLLOWING</font>
                          </div>
                          <div style="height:100%;width:38%;float:left;border-left: 1px solid #e8e8e8;padding-left:3px">
                                <b>7</b>
                                <br>
                                <font color="#999999" style="font-size:8pt">FOLLOWERS</font>
                          </div>
                      </li>
                    </ul>
                
                <div class="panel-footer">
                  <input type='text' class='form-control'  placeholder='Compose new Tweet...'/>
                </div>
            </div>
            <!-- 内容框架 左4/1 第二块 -->
            <div class="panel panel-default">
                <div class="panel-body" style="height:230px">
                    <label>Who to follow · <a>Refresh</a> · <a>View all</a></label>
                    <div style="margin-top:5px;position: absolute;">

                        <div style="float:left">
                          <img style='height:48px;width:48px' class='avatar' src='img/twitter.png'>
                        </div>
                        <div style="float:left">
                          <b style="float:left">Twitter</b>
                          <div class="yes_icon" style="float:left;margin-left:5px"></div>
                          
                          <font color="#bbb" style="float:left;font-size:8pt;margin-left:5px">@Twitter</font>
                        </div>
                    </div>
                    <div style="margin-top: 55px;position: absolute;">
                        <div>
                          <img style='height:48px;width:48px' class='avatar' src='img/someone.jpg'>
                        </div>

                        <div>

                        </div>

                    </div>
                    <div style="margin-top: 110px;position: absolute;">
                        <div>
                          <img style='height:48px;width:48px' class='avatar' src='img/chrome.png'>
                        </div>  

                        <div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- 内容框架 左4/1 第三块 -->
            <div class="panel panel-default">
                <div class="panel-body">
                  Basic panel example
                </div>
            </div>
            <!-- 内容框架 左4/1 第四块 -->
            <div class="panel panel-default">
                <div class="panel-body">
                   <font color="#999999" >© 2013 Twitter About Help Terms Privacy Blog Status Apps Resources Jobs Ads Advertisers Businesses Media Developers</font>
                </div>
            </div>

        </div>
        <div class="col-md-7 ">
           
           <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading" style="background:write;">Tweets</div>
            

            <!-- List group -->
            <ul class="list-group">
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              <li class="list-group-item" style="height:70px">
                  <div style="float: left">
                    <img class="avatar" src="img/google.jpeg">
                  </div>
                  <div style="float: left;margin-left: 10px; line-height: 15px;width:80%">
                    <label style="width: 100%;">
                        <a>Todd Motto</a>
                        <font color="#999999">@toddmotto</font>
                        <font style="float: right;" color="#999999">2h</font>
                    </label>
                    <br>
                    <label>Watching Red Bull X-Fighters</label>
                    <br>
                    <a onclick="expandOrCollapse(this)" style="">Expand</a>
                  </div>
                  
                  
              </li>
              
            </ul>
          </div>

            

        </div>

       
      </div>
      </div>






    
    <script src="https://code.jquery.com/jquery.js"></script>
    

    <script src="Bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>